<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnp-kG-DEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-3Y-O8l">
                                <rect key="frame" x="60" y="628" width="286" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BlD-IB-Uiw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="LKg-ug-enu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No account? Register">
                                    <color key="titleColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aFh-bk-Eog" kind="show" id="qZq-Dl-spV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-Nr-5zV" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="329" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Km-f5g">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-XD-hU8">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GZe-XD-hU8" secondAttribute="bottom" constant="82" id="3XU-5m-deC"/>
                                    <constraint firstItem="jGq-Km-f5g" firstAttribute="leading" secondItem="8qT-Nr-5zV" secondAttribute="leading" id="6dd-R9-5e9"/>
                                    <constraint firstAttribute="height" constant="177" id="8Au-X4-VRf"/>
                                    <constraint firstItem="GZe-XD-hU8" firstAttribute="top" secondItem="8qT-Nr-5zV" secondAttribute="top" constant="50" id="Dhj-wA-Juj"/>
                                    <constraint firstItem="jGq-Km-f5g" firstAttribute="top" secondItem="8qT-Nr-5zV" secondAttribute="top" constant="20" id="Gjg-Up-ykR"/>
                                    <constraint firstAttribute="trailing" secondItem="jGq-Km-f5g" secondAttribute="trailing" id="dAl-jZ-Hj5"/>
                                    <constraint firstAttribute="bottom" secondItem="jGq-Km-f5g" secondAttribute="bottom" constant="20" id="ebf-tJ-tRL"/>
                                    <constraint firstItem="GZe-XD-hU8" firstAttribute="left" secondItem="8qT-Nr-5zV" secondAttribute="left" constant="48" id="mdP-1O-VAh"/>
                                    <constraint firstAttribute="right" secondItem="GZe-XD-hU8" secondAttribute="right" constant="48" id="uOT-Bh-8Xq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-WI-68j" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="431" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="zci-ZX-Zzq">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-Jk-tWL">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-eD-vPb">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUw-gV-a4w"/>
                                            <action selector="registerUser:" destination="aFh-bk-Eog" eventType="touchUpInside" id="sc7-i1-Wkd"/>
                                            <segue destination="Dnp-kG-DEh" kind="showDetail" identifier="loginSegue" id="nLR-gl-eBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zlr-Jk-tWL" secondAttribute="bottom" constant="82" id="4U7-7V-8HA"/>
                                    <constraint firstItem="4IY-eD-vPb" firstAttribute="leading" secondItem="uZ0-WI-68j" secondAttribute="leading" id="5fl-oF-kqo"/>
                                    <constraint firstItem="4IY-eD-vPb" firstAttribute="top" secondItem="Zlr-Jk-tWL" secondAttribute="bottom" constant="31" id="6T3-GZ-jL1"/>
                                    <constraint firstItem="Zlr-Jk-tWL" firstAttribute="top" secondItem="uZ0-WI-68j" secondAttribute="top" constant="50" id="HbM-SP-UyX"/>
                                    <constraint firstItem="zci-ZX-Zzq" firstAttribute="leading" secondItem="uZ0-WI-68j" secondAttribute="leading" id="JK8-3S-SF8"/>
                                    <constraint firstItem="zci-ZX-Zzq" firstAttribute="top" secondItem="uZ0-WI-68j" secondAttribute="top" constant="20" id="a09-5S-7Nb"/>
                                    <constraint firstAttribute="right" secondItem="Zlr-Jk-tWL" secondAttribute="right" constant="48" id="cBO-Cf-xrU"/>
                                    <constraint firstAttribute="trailing" secondItem="zci-ZX-Zzq" secondAttribute="trailing" id="ghh-V7-FxB"/>
                                    <constraint firstAttribute="bottom" secondItem="4IY-eD-vPb" secondAttribute="bottom" id="ku1-T1-S9l"/>
                                    <constraint firstAttribute="trailing" secondItem="4IY-eD-vPb" secondAttribute="trailing" id="myH-4p-HBd"/>
                                    <constraint firstItem="Zlr-Jk-tWL" firstAttribute="left" secondItem="uZ0-WI-68j" secondAttribute="left" constant="49" id="p5B-mY-D2N"/>
                                    <constraint firstAttribute="height" constant="177" id="paF-uu-Wre"/>
                                    <constraint firstAttribute="bottom" secondItem="zci-ZX-Zzq" secondAttribute="bottom" constant="20" id="ulL-q1-TBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Je-197">
                                <rect key="frame" x="74" y="96" width="266" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="PES-zg-dda">
                                        <rect key="frame" x="75" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-KQ-yOa" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                        <rect key="frame" x="39" y="164" width="190" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="BrandBlue"/>
                                                    <font key="NSFont" size="30" name="Zapfino"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <real key="NSStrokeWidth" value="3"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightPurple"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3La-Je-197" secondAttribute="bottom" constant="509" id="5XA-CL-0lW"/>
                            <constraint firstItem="8qT-Nr-5zV" firstAttribute="top" secondItem="3La-Je-197" secondAttribute="bottom" constant="-24" id="6C9-74-X8Q"/>
                            <constraint firstItem="3La-Je-197" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="6Eh-1j-JBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp6-3Y-O8l" secondAttribute="trailing" constant="68" id="8Wg-zj-ak9"/>
                            <constraint firstItem="8qT-Nr-5zV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BAU-oO-ZR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp6-3Y-O8l" secondAttribute="bottom" constant="186" id="N3k-mI-9yy"/>
                            <constraint firstItem="3La-Je-197" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Vg4-2B-fMQ"/>
                            <constraint firstItem="uZ0-WI-68j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWt-vk-MUE"/>
                            <constraint firstItem="uZ0-WI-68j" firstAttribute="top" secondItem="8qT-Nr-5zV" secondAttribute="bottom" constant="-75" id="ZhK-js-dre"/>
                            <constraint firstItem="uZ0-WI-68j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hWG-nA-XF9"/>
                            <constraint firstItem="3La-Je-197" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kxI-kJ-mmN"/>
                            <constraint firstItem="8qT-Nr-5zV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaN-fe-TnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vV9-je-aqF"/>
                    <connections>
                        <outlet property="emailOutlet" destination="GZe-XD-hU8" id="Kr8-0s-EHI"/>
                        <outlet property="nameLabel" destination="rQl-KQ-yOa" id="5qY-qx-rCs"/>
                        <outlet property="passwordOutlet" destination="Zlr-Jk-tWL" id="qTh-bB-VB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-175.44642857142856"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="OVZ-9D-Qoy">
            <objects>
                <viewController id="Yx9-QW-EES" customClass="DashboardViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub3-lw-nUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-Pi-cqo">
                                <rect key="frame" x="22" y="75" width="370" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otR-al-gsr" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-bS-SPd">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-vr-Gzp">
                                                        <rect key="frame" x="0.0" y="1.5" width="175" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="x0q-do-Fu6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-eK-0Ng" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                        <rect key="frame" x="0.0" y="60" width="175" height="50"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" name="BrandBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-9V-Q49">
                                                <rect key="frame" x="195" y="0.0" width="175" height="110"/>
                                                <color key="backgroundColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="Share Address 🏘  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareAddress:" destination="Yx9-QW-EES" eventType="touchUpInside" id="sHb-s4-MLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-0Z-8Tn">
                                        <rect key="frame" x="0.0" y="185" width="370" height="110"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Schedule Guest arrival 📆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jc8-iD-aMU" kind="show" id="au3-ck-7kW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-I8-j57">
                                        <rect key="frame" x="0.0" y="370" width="370" height="110"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Get Help ☎️">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ol6-kn-a5y" kind="show" id="zm1-XO-ssT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-Yi-nzh">
                                        <rect key="frame" x="0.0" y="555" width="370" height="110"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Pay Bills 💳">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zFa-PV-GTg" kind="show" id="nJh-5N-U3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="eO5-Pi-cqo" firstAttribute="centerX" secondItem="zSi-ZY-fYv" secondAttribute="centerX" id="V4m-NH-kfB"/>
                            <constraint firstItem="eO5-Pi-cqo" firstAttribute="centerY" secondItem="zSi-ZY-fYv" secondAttribute="centerY" id="mXV-pA-oCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSi-ZY-fYv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="4PP-hy-5oo">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kDV-V0-Kws">
                            <connections>
                                <action selector="logoutPressed:" destination="Yx9-QW-EES" id="Eia-y4-6Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="U9c-eK-0Ng" id="waK-VR-3Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dp-V4-Pa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378.2608695652179" y="-281.25"/>
        </scene>
        <!--Get Help-->
        <scene sceneID="qH6-7u-YtQ">
            <objects>
                <tableViewController id="ol6-kn-a5y" customClass="GetHelpTableViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BF0-UA-atg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" name="BrandLightBlue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="5" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" rowHeight="126" id="SHQ-cC-y9V" customClass="GetHelpTableViewCell" customModule="MyHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHQ-cC-y9V" id="PR2-s3-CkE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-2P-axm">
                                            <rect key="frame" x="128" y="15" width="249" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" name="BrandBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Fv-ph0">
                                            <rect key="frame" x="128" y="60" width="82" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="BrandBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-Va-fDB">
                                            <rect key="frame" x="12" y="15" width="87" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOutlet" destination="aYK-Va-fDB" id="Ufh-71-Uyp"/>
                                    <outlet property="nameLabel" destination="wfY-2P-axm" id="w6e-Kw-ypn"/>
                                    <outlet property="workLabel" destination="Gf7-Fv-ph0" id="lo6-yV-WLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ol6-kn-a5y" id="cxN-vX-N6j"/>
                            <outlet property="delegate" destination="ol6-kn-a5y" id="Z8p-Vy-qCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Help" id="bvx-pU-UTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASj-JB-nZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.739130434783" y="557.8125"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="BWx-JY-sBa">
            <objects>
                <viewController storyboardIdentifier="HelperDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abI-Rh-Qie" customClass="HelperViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puE-Sc-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-F5-LZc">
                                <rect key="frame" x="157" y="117" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-vD-k9g">
                                <rect key="frame" x="64" y="371" width="286" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-xD-g9C">
                                        <rect key="frame" x="62.5" y="0.0" width="161" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-ye-54M">
                                                <rect key="frame" x="0.0" y="12" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-49-egv">
                                                <rect key="frame" x="67" y="0.0" width="94" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="thG-1D-uAF">
                                        <rect key="frame" x="74.5" y="58" width="137.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-p5-0fb">
                                                <rect key="frame" x="0.0" y="12" width="38.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-8z-nLc">
                                                <rect key="frame" x="43.5" y="0.0" width="94" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-K5-oqS">
                                        <rect key="frame" x="0.0" y="116" width="286" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-Lt-PtL">
                                                <rect key="frame" x="0.0" y="12" width="140.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-YS-PkC">
                                                <rect key="frame" x="145.5" y="6" width="140.5" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on the mobile number to make a call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-o8-2Nh">
                                <rect key="frame" x="187" y="534" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="XZk-vD-k9g" firstAttribute="centerY" secondItem="rHc-vJ-wyI" secondAttribute="centerY" id="LFJ-ec-KOI"/>
                            <constraint firstItem="XZk-vD-k9g" firstAttribute="centerX" secondItem="rHc-vJ-wyI" secondAttribute="centerX" id="fyo-s2-Bnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHc-vJ-wyI"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Fpk-49-egv" id="gdr-Dm-FhX"/>
                        <outlet property="phNo" destination="0Gf-YS-PkC" id="ctU-7d-vfg"/>
                        <outlet property="workLabel" destination="s1G-8z-nLc" id="HY7-8a-LrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5I-rn-vom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5744.9275362318849" y="557.8125"/>
        </scene>
        <!--Pay Bills-->
        <scene sceneID="p2J-It-XpC">
            <objects>
                <viewController id="zFa-PV-GTg" customClass="PayBillsViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONl-Xa-qeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the type of bill to be paid:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-u2-gdV">
                                <rect key="frame" x="48" y="131" width="302" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-gW-zIy">
                                <rect key="frame" x="0.0" y="235" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quP-pg-AOc">
                                <rect key="frame" x="184" y="471" width="47" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payAction:" destination="zFa-PV-GTg" eventType="touchUpInside" id="6Tq-jn-dA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <viewLayoutGuide key="safeArea" id="YK6-wQ-Jy4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pay Bills" id="YTo-Lc-yvC"/>
                    <connections>
                        <outlet property="billType" destination="Xco-gW-zIy" id="jQz-mT-hKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqn-4K-FQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742.0289855072469" y="451.33928571428567"/>
        </scene>
        <!--Schedule Guests-->
        <scene sceneID="Uqm-WX-1pb">
            <objects>
                <viewController id="jc8-iD-aMU" customClass="ScheduleGuestArrivalViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlz-eN-Scr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-69-8NK">
                                <rect key="frame" x="0.0" y="132" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected number of guests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-kN-fBl">
                                        <rect key="frame" x="20" y="126" width="171" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joey" borderStyle="roundedRect" placeholder="Guest Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-vb-JzA">
                                        <rect key="frame" x="25" y="20" width="353" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0987654322" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-hy-JfO">
                                        <rect key="frame" x="25" y="80" width="353" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-Sz-1wV">
                                        <rect key="frame" x="56" y="238" width="304" height="94"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-Va-hwh">
                                        <rect key="frame" x="199" y="141" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperAction:" destination="jc8-iD-aMU" eventType="valueChanged" id="6kK-Xg-oUf"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-Im-6RG">
                                        <rect key="frame" x="334" y="141" width="12" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-ob-en4">
                                        <rect key="frame" x="133" y="355" width="137" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scheduleAction:" destination="jc8-iD-aMU" eventType="touchUpInside" id="l2C-yv-8LT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-Ei-qqg">
                                        <rect key="frame" x="20" y="198" width="207" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cby-1C-SXu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ecx-cM-isi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <viewLayoutGuide key="safeArea" id="Fel-1P-tpF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Guests" id="wqL-G0-o1u"/>
                    <connections>
                        <outlet property="datePickerOutlet" destination="B1n-Sz-1wV" id="gn3-HZ-bRZ"/>
                        <outlet property="guestNameOutlet" destination="TU8-vb-JzA" id="fgZ-vK-Tkr"/>
                        <outlet property="phoneNumberOutlet" destination="2Zu-hy-JfO" id="rPR-6j-rfJ"/>
                        <outlet property="stepperCountLabel" destination="FgY-Im-6RG" id="JYd-Dj-VGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMq-14-gNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6517.3913043478269" y="-349.55357142857139"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Owh-ec-qeg">
            <objects>
                <navigationController storyboardIdentifier="navC" automaticallyAdjustsScrollViewInsets="NO" id="Dnp-kG-DEh" customClass="HomeNavigationController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKy-KZ-0Jl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4o-hM-vm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx9-QW-EES" kind="relationship" relationship="rootViewController" id="RRi-Su-bsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLT-Iq-SzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468.115942028986" y="-281.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="psi-mq-KyK">
            <objects>
                <viewController id="aFh-bk-Eog" customClass="RegisterViewController" customModule="MyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEb-Uy-GBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-Vo-8RS" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-HQ-yqj">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-uZ-LJW">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVE-HQ-yqj" firstAttribute="top" secondItem="dsz-Vo-8RS" secondAttribute="top" constant="20" id="BhQ-oz-WZb"/>
                                    <constraint firstItem="Uq7-uZ-LJW" firstAttribute="top" secondItem="dsz-Vo-8RS" secondAttribute="top" constant="50" id="DSS-0h-sEx"/>
                                    <constraint firstItem="cVE-HQ-yqj" firstAttribute="leading" secondItem="dsz-Vo-8RS" secondAttribute="leading" id="JSu-bO-1Mj"/>
                                    <constraint firstAttribute="bottom" secondItem="cVE-HQ-yqj" secondAttribute="bottom" constant="20" id="MBR-rg-LSe"/>
                                    <constraint firstAttribute="trailing" secondItem="cVE-HQ-yqj" secondAttribute="trailing" id="TUl-9c-a2g"/>
                                    <constraint firstItem="Uq7-uZ-LJW" firstAttribute="left" secondItem="dsz-Vo-8RS" secondAttribute="left" constant="48" id="Veh-Ju-6eR"/>
                                    <constraint firstAttribute="bottom" secondItem="Uq7-uZ-LJW" secondAttribute="bottom" constant="82" id="bzh-t4-IEc"/>
                                    <constraint firstAttribute="height" constant="177" id="nOg-vQ-EUv"/>
                                    <constraint firstAttribute="right" secondItem="Uq7-uZ-LJW" secondAttribute="right" constant="48" id="stH-MB-KG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-Qn-fIX" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-aL-xFu">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="aFh-bk-Eog" eventType="touchUpInside" id="6f1-mj-D17"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-lZ-ePD">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-YO-kST">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="keZ-lZ-ePD" secondAttribute="trailing" id="7hl-O5-h2X"/>
                                    <constraint firstAttribute="bottom" secondItem="1Gw-YO-kST" secondAttribute="bottom" constant="82" id="8Kf-aB-f93"/>
                                    <constraint firstAttribute="bottom" secondItem="keZ-lZ-ePD" secondAttribute="bottom" constant="20" id="CJn-Wn-jv0"/>
                                    <constraint firstAttribute="right" secondItem="1Gw-YO-kST" secondAttribute="right" constant="48" id="CLx-mW-Etu"/>
                                    <constraint firstItem="keZ-lZ-ePD" firstAttribute="leading" secondItem="lg1-Qn-fIX" secondAttribute="leading" id="H9n-6s-pl5"/>
                                    <constraint firstItem="Db8-aL-xFu" firstAttribute="leading" secondItem="lg1-Qn-fIX" secondAttribute="leading" id="cQ9-au-Sx5"/>
                                    <constraint firstItem="keZ-lZ-ePD" firstAttribute="top" secondItem="lg1-Qn-fIX" secondAttribute="top" constant="20" id="eDq-dw-ru1"/>
                                    <constraint firstAttribute="height" constant="177" id="ef5-40-sLe"/>
                                    <constraint firstItem="1Gw-YO-kST" firstAttribute="top" secondItem="lg1-Qn-fIX" secondAttribute="top" constant="50" id="kkq-wD-ez7"/>
                                    <constraint firstItem="1Gw-YO-kST" firstAttribute="left" secondItem="lg1-Qn-fIX" secondAttribute="left" constant="49" id="lhO-K0-Qcg"/>
                                    <constraint firstAttribute="trailing" secondItem="Db8-aL-xFu" secondAttribute="trailing" id="p1p-vA-u8h"/>
                                    <constraint firstItem="Db8-aL-xFu" firstAttribute="top" secondItem="1Gw-YO-kST" secondAttribute="bottom" constant="31" id="qY8-cb-diz"/>
                                    <constraint firstAttribute="bottom" secondItem="Db8-aL-xFu" secondAttribute="bottom" id="rwc-Yj-veV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="lg1-Qn-fIX" firstAttribute="top" secondItem="dsz-Vo-8RS" secondAttribute="bottom" constant="-100" id="ZY0-Dx-5wF"/>
                            <constraint firstItem="dsz-Vo-8RS" firstAttribute="trailing" secondItem="XES-Hj-qyH" secondAttribute="trailing" id="dw8-2Y-7jb"/>
                            <constraint firstItem="lg1-Qn-fIX" firstAttribute="trailing" secondItem="XES-Hj-qyH" secondAttribute="trailing" id="kZ1-6X-T4N"/>
                            <constraint firstItem="dsz-Vo-8RS" firstAttribute="leading" secondItem="XES-Hj-qyH" secondAttribute="leading" id="n88-G5-cMe"/>
                            <constraint firstItem="dsz-Vo-8RS" firstAttribute="top" secondItem="XES-Hj-qyH" secondAttribute="top" id="ol1-Sz-OQY"/>
                            <constraint firstItem="lg1-Qn-fIX" firstAttribute="leading" secondItem="XES-Hj-qyH" secondAttribute="leading" id="s85-dy-E9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XES-Hj-qyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvh-C8-42y"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="1Gw-YO-kST" id="qm1-Ia-8Yn"/>
                        <outlet property="usernameOutlet" destination="Uq7-uZ-LJW" id="4PP-Wa-BJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9p-4i-TVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="460.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home1" width="128" height="128"/>
        <image name="friends_icon" width="17" height="17"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
